<div class="form-group">
{!! Form::label('usuario', 'Usuario:',['class'=>'control-label']) !!}
{!! Form::select('usuario', $user , null, ['class'=>'form-control','style'=>'width:100%','id'=>'usuario'])!!}
</div>

var validador = $("#form_junta").validate({
        rules: {
        nombre: {
          required: true
        },
        dni: {
          number: true
        },
        cargo: {
          required: true
        },
        obs: {
          required: true
        }
      },
      messages: {
        nombre: {
          required: "Por favor ingrese un nombre"
        },
        dni: {
          number: "ingrese un valor numérico"
        },
        cargo: {
          required: "Por favor ingrese un cargo"
        },
        obs: {
          required: "Ingrese un valor numerico",
          number: "Ingrese valores numéricos para el campo"
        }
      },
      errorElement: "em",
      errorPlacement: function(error, element) {
        // Add the `help-block` class to the error element
        error.addClass("help-block");

        // Add `has-feedback` class to the parent div.form-group
        // in order to add icons to inputs
        element.parents(".form-group").addClass("has-feedback");

        if (element.prop("type") === "checkbox") {
          error.insertAfter(element.parent("label"));
        } else {
            error.insertAfter(element);
        }

        // Add the span element, if doesn't exists, and apply the icon classes to it.
        if (!element.next("span")[0]) {
          $("<span class='glyphicon glyphicon-remove form-control-feedback'></span>").insertAfter(element);
        }
      },
      success: function(label, element) {
        // Add the span element, if doesn't exists, and apply the icon classes to it.
        if (!$(element).next("span")[0]) {
            $("<span class='glyphicon glyphicon-ok form-control-feedback'></span>").insertAfter($(element));

        }
      },
      highlight: function(element, errorClass, validClass) {
        $(element).parents(".form-group").addClass("has-error").removeClass("has-success");
        $(element).next("span").addClass("glyphicon-remove").removeClass("glyphicon-ok");
      },
      unhighlight: function(element, errorClass, validClass) {
        $(element).parents(".form-group").addClass("has-success").removeClass("has-error");
        $(element).next("span").addClass("glyphicon-ok").removeClass("glyphicon-remove");
      },
      submitHandler: function(form) {
        var nombre = $('#nombre').val();
        var dni = $('#dni').val();
        var cargo = $('#cargo').val();
        var obs = $('#obs').val();
        var datas="nombre="+nombre+"&dni="+dni+"&cargo="+cargo+"&obs="+obs;
        $.ajax({
          type: "POST",
          url: "alta_acreditacion.php",
          data: datas,
          success: function(data){
            $('#mje_junta').html(data);
            $("#mje_junta").slideUp(6000);
            $('#myModal').modal('toggle');
            lista();
          },
          error : function(responseText){
            alert("ERROR al insertar");
          }

        });
      }

    });